.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.pr-title {
  position: relative;

}

.pr-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.pr-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.pr-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.pr-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 3%;
  border: 4px solid white;
}

.pr-container img:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

@media(max-width:1120px) {
  .projects {
    align-items: start;
    gap: 50px;
    margin: 50px 6%;
  }

  .pr-title h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 600;
  }

  .pr-title img {
    width: 130px;
    margin-right: -20px;
  }

  .pr-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .pr-container img {
    width: 90%;
  }
}