.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-section {
  display: flex;
  gap: 80px;
}

.about-right {
  display: flex;
  gap: 80px;
  flex-direction: column;
}

.about-para {
  display: flex;
  gap: 15px;
  flex-direction: column;
  font-size: 18px;
  font-weight: 350;

}

.about-skills {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.skill p {
  min-width: 150px;
  font-size: 18px;
  font-weight: 350;
}

.skill hr {
  outline: none;
  border: none;
  height: 8px;
  width: 50%;
  border-radius: 50px;
  background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.31%);
}

.skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

@media(max-width:1120px) {
  .about {
    margin: 60px 30px;
    align-items: start;
    gap: 20px;
  }

  .about-title h1 {
    padding: 0px;
    font-size: 40px;
  }

  .about-title img {
    width: 130px;
    right: -20px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-left {
    display: none;
  }

  .about-para {
    font-size: 18px;
    line-height: 32px;
  }

  .skill {
    gap: 0px;
    align-items: center;
  }

  .skill p {
    font-size: 16px;
  }

  .skill hr {
    height: 6px;
  }
}
